/* Stile per il footer */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
   /* Disabilita la selezione del testo */
   .no-select {
    user-select: none; /* Impedisce la selezione del testo */
}  
/*==================================Navbar===========================*/
.navbar {
    border-radius: 20px; /* Angoli arrotondati */
    margin: 20px auto; /* Margine sopra e sotto */
    max-width: 1200px; /* Limita la larghezza della navbar */
}
.navbar-nav .nav-item {
    margin-right: 30px; /* Aggiunge spazio tra gli elementi */
}
.navbar-nav .nav-item:last-child {
    margin-right: 0; /* Rimuove spazio dall'ultimo elemento */
}
/*==================================Conenuto===========================*/
.justified-text {
    text-align: justify;
}
.intro-section {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.intro-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: black;
}

/* Stile per il carousel */
.carousel {
    max-width: 900px; /* Limita la larghezza dello slider */
    margin: 0 auto; /* Centro dello slider */
    height: 400px; /* Altezza fissa per il carousel */
}

.carousel-item img {
    height: 100%; /* Occupa tutta l'altezza del carousel */
    width: 100%; /* Occupa tutta la larghezza */
    object-fit: cover; /* Copre lo spazio mantenendo le proporzioni */
    border-radius: 15px;
    position: relative;
}

/* Overlay per anteprima */
.carousel-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Sfondo semi-trasparente */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 15px;
    text-align: center;
}

/* Mostra l'overlay al passaggio del mouse */
.carousel-item:hover .overlay {
    opacity: 1;
}

/* Controlli del carousel (frecce nere) */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1); /* Inverte il colore rendendolo nero */
}

.carousel-caption h5 {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.carousel-caption a {
    text-decoration: none;
    color: white;
}

.carousel-caption a:hover {
    color: #ffdd57;
}

/*==================================Cookies (toast)===========================*/
/* Posizionamento al centro dello schermo */
.toast-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1055;
}

.toast {
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.toast-header {
    background-color: #007bff;
    color: white;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}
.toast-body {
    color: #495057;
}

.site-footer {
    background-color: black; /* Sfondo nero */
    color: white; /* Testo bianco */
    text-align: center; /* Centra il testo */
    padding: 20px 0; /* Spaziatura interna */
    font-family: Arial, sans-serif; /* Font leggibile */
    font-size: 16px; /* Dimensione del testo */
    margin-top: auto; /* Spinge il footer verso il basso */
    width: 100%; /* Larghezza completa */
}

   