<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="stylesheet" href="../css/glossario.css">
</head>
<body>

    <!--===================== Navbar ==========================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Socket e Bootstrap 5</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pagine/tpsi.html">Socket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pagine/informatica.html">HTTP/HTTPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pagine/sistemi.html">Iso/OSI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Glossario</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown" id="userDropdownContainer">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Login
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown" id="dropdownMenu">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

 <!--===================== Contenuto Glossario ==========================-->
<div class="container my-5">
    <h1 class="text-center mb-4">Glossario</h1>
    <p class="text-center text-muted">Benvenuto nel glossario. Qui troverai una raccolta di termini con le relative definizioni.</p>
    
    <div class="accordion" id="glossarioAccordion">
        <!-- IPC-->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc1" aria-expanded="false" aria-controls="desc1">
                    Inter-Process Communication (IPC)
                </button>
            </h2>
            <div id="desc1" class="accordion-collapse collapse" aria-labelledby="term1" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>Inter-Process Communication (IPC)</strong>: è la comunicazione tra processi di un sistema operativo. I processi possono essere separati (su macchine diverse) o locali (nello stesso sistema).
                </div>
            </div>
        </div>

        <!-- TCP-->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc2" aria-expanded="false" aria-controls="desc2">
                    TCP (Transmission Control Protocol)
                </button>
            </h2>
            <div id="desc2" class="accordion-collapse collapse" aria-labelledby="term2" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>TCP</strong>: Un protocollo di trasporto orientato alla connessione che garantisce la consegna dei pacchetti di dati in modo affidabile, in ordine e senza duplicazioni. Utilizzato per applicazioni dove è necessaria l'affidabilità, come il web (HTTP/HTTPS).
                </div>
            </div>
        </div>

        <!-- AF_INET -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc3" aria-expanded="false" aria-controls="desc3">
                    AF_INET
                </button>
            </h2>
            <div id="desc3" class="accordion-collapse collapse" aria-labelledby="term3" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>AF_INET</strong>: Una famiglia di socket che consente la comunicazione tra dispositivi remoti tramite Internet, utilizzando indirizzi IP. È la famiglia più comune per la comunicazione su reti TCP/IP.
                </div>
            </div>
        </div>

        <!-- AF_UNIX -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc4" aria-expanded="false" aria-controls="desc4">
                    AF_UNIX
                </button>
            </h2>
            <div id="desc4" class="accordion-collapse collapse" aria-labelledby="term4" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>AF_UNIX</strong>:  Una famiglia di socket che consente la comunicazione tra processi locali su sistemi Unix. Anche conosciuti come "Unix Domain Sockets", sono usati per la comunicazione tra applicazioni sulla stessa macchina.
                </div>
            </div>
        </div>
        <!-- ISO -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc5" aria-expanded="false" aria-controls="desc5">
                    ISO 
                </button>
            </h2>
            <div id="desc5" class="accordion-collapse collapse" aria-labelledby="term5" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>ISO (International Organization for Standardization)</strong>: È l'organizzazione che sviluppa e pubblica standard internazionali, tra cui quelli relativi alla comunicazione di rete.
                </div>
            </div>
        </div>
        <!-- Interoperabilità -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term6">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc6" aria-expanded="false" aria-controls="desc6">
                    Interoperabilità
                </button>
            </h2>
            <div id="desc6" class="accordion-collapse collapse" aria-labelledby="term6" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>Interoperabilità</strong>: La capacità di dispositivi o sistemi diversi di lavorare insieme, comunicando senza problemi nonostante possano appartenere a tecnologie o piattaforme diverse.
                </div>
            </div>
        </div>
        <!--Layer -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term7">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc7" aria-expanded="false" aria-controls="desc7">
                    Layer
                </button>
            </h2>
            <div id="desc7" class="accordion-collapse collapse" aria-labelledby="term7" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>Layer</strong>:  Un "layer" o "livello" è una divisione del processo di comunicazione in una rete, con ciascun livello che gestisce un aspetto specifico della comunicazione.
                </div>
            </div>
        </div>
         <!--TLS  -->
         <div class="accordion-item">
            <h2 class="accordion-header" id="term8">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc8" aria-expanded="false" aria-controls="desc8">
                    TLS
                </button>
            </h2>
            <div id="desc8" class="accordion-collapse collapse" aria-labelledby="term8" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>TLS (Transport Layer Security):</strong>: è un protocollo di crittografia utilizzato per garantire la sicurezza delle comunicazioni su una rete, proteggendo i dati da intercettazioni e manomissioni. È l'evoluzione del protocollo SSL.
                </div>
            </div>
        </div>
        <!--SSL  -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term9">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc9" aria-expanded="false" aria-controls="desc9">
                    SSL 
                </button>
            </h2>
            <div id="desc9" class="accordion-collapse collapse" aria-labelledby="term9" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>SSL (Secure Socket Layer)</strong>:  è un protocollo di crittografia che garantisce la sicurezza della comunicazione tra client e server. È stato ampiamente utilizzato per proteggere la privacy dei dati durante il trasferimento su Internet. È stato sostituito da TLS per motivi di sicurezza.
                </div>
            </div>
        </div>
        <!--Privacy -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term10">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc10" aria-expanded="false" aria-controls="desc10">
                    Privacy
                </button>
            </h2>
            <div id="desc10" class="accordion-collapse collapse" aria-labelledby="term10" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>Privacy</strong>:  La privacy si riferisce alla protezione delle informazioni personali degli utenti, garantendo che i dati siano raccolti, conservati e utilizzati in modo sicuro e solo per scopi specifici, evitando accessi non autorizzati.
                </div>
            </div>
        </div>
        <!-- Man-in-the-Middle (MitM)-->
        <div class="accordion-item">
            <h2 class="accordion-header" id="term11">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc11" aria-expanded="false" aria-controls="desc11">
                    Man-in-the-Middle (MitM)
                </button>
            </h2>
            <div id="desc11" class="accordion-collapse collapse" aria-labelledby="term11" data-bs-parent="#glossarioAccordion">
                <div class="accordion-body">
                    <strong>Man-in-the-Middle (MitM)</strong>:  Un attacco "man-in-the-middle" si verifica quando un attaccante intercetta e manipola la comunicazione tra due parti senza che esse ne siano consapevoli, mettendo a rischio la confidenzialità e l'integrità dei dati trasmessi.
                </div>
            </div>
        </div>
    </div>
</div>

    <!--===================== Footer ==========================-->
    <footer class="site-footer">
        <p>David Negrello 5F</p>
    </footer>
    <script src="../js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
