<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket e Bootstrap 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="handleLogin(event)">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Inserisci la tua email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Inserisci la tua password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Accedi</button>
        </form>
        <div class="guest-access">
            <p>O preferisci accedere come ospite?</p>
            <button onclick="handleGuestAccess()" class="btn btn-secondary w-100">Accedi come ospite</button>
        </div>
        
        <!-- Tasto per tornare alla home -->
        <div class="mt-3">
            <a href="../index.html" class="btn btn-link w-100 text-center">Torna alla Home</a>
        </div>
    </div>

    <script src="../js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>